# cse-110-project-team-30

./: .gitignore  README.md  build.gradle  src\main\java\team30\recipeList\recipes.csv
src/: ContactManagementTemplate.java  IWhisper.java  MockChatGPT.java  MockWhisper.java  Recipe.java  RecipeList.java  RecipeMaker.java
src/main/java/team30/App/: App.java
src/main/java/team30/MealType/: Breakfirst.java  Dinner.java  Lunch.java  MealType.java
src/main/java/team30/account/: CreateAccount.java  Login.java
src/main/java/team30/client/: App.java  AppFrame.java  Controller.java  Header.java  List.java  Model.java  RecipeController.java  RecipeModel.java  RecipeView.java  View.java
src/main/java/team30/login/: CreateAccount.java  Login.java
src/main/java/team30/meal/: Breakfast.java  Breakfirst.java  Dinner.java  Lunch.java  MealType.java
src/main/java/team30/recipeList/: App.java  ChatGPT.java  Controller.java  DallE.java  DefaultBorderPane.java  DesignPatterns.java  FilterFactory.java  IImageManager.java  ImageManager.java  Model.java  OpenRecipeDetail.java  Recipe.java  RecipeDetail.java  RecipeList.java  RecipeListUI.java  RecipeUI.java  VoiceGeneration.java  VoiceRecorder.java  VoiceRecorderUI.java  Whisper.java  WindowChange.java  ingredient.csv  recipes.csv
src/main/java/team30/server/: AccountDatabase.java  AccountHandler.java  ChatGPT.java  ChatGPTHandler.java  MyHandler.java  MyServer.java  RecipeDatabase.java  RecipeHandler.java  RequestHandler.java  ShareHandler.java  VoiceHandler.java  VoiceRecorder.java  Whisper.java
src/openai_classes/: IChatGPT.java  IWhisper.java  MockChatGPT.java  MockWhisper.java
src/test/java/team30/ImageManager/: ImageManagerTest.java
src/test/java/team30/account/: AccountDatabaseTest.java  AccountIntegralTest.java  CreateAccountTest.java  LoginTest.java
src/test/java/team30/meal/: MealTypeTest.java  RecipeMakerTester.java
src/test/java/team30/meals/: BreakfirstTest.java
src/test/java/team30/mock/: mockAccountDatabase.java  mockAddButton.java  mockBackButton.java  mockButton.java  mockChatGPT.java  mockController.java  mockCreateAccountBackButton.java  mockCreateAccountCreateButton.java  mockDeleteButton.java  mockDetailFooter.java  mockDetailRecipe.java  mockHeader.java  (+9 more)
(+8 files in other folders)
