plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

if (project.hasProperty("javaHome")) {
    javaHome = file(project.javaHome)
}

repositories {
    mavenCentral()
}

javafx {
    version = "19"
    modules = [ 'javafx.controls' ]
}


dependencies {
    def junitVersion = '5.8.1'

    // JUnit dependencies
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testImplementation 'org.mockito:mockito-core:3.12.4'
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"

    // JSON library dependency
    implementation 'org.json:json:20230227'

    // JavaFX dependencies
    implementation 'org.openjfx:javafx-controls:21.0.1'
    implementation 'org.openjfx:javafx-fxml:21.0.1'
    
    testImplementation 'org.mockito:mockito-core:3.12.4'
}

test {
    useJUnitPlatform()
}

jar {
    duplicatesStrategy = 'exclude'

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    manifest {
        attributes(
            'Main-Class': 'team30.recipeList.VoiceGeneration'
        )
    }
}

run {
    // Include the JSON library in the classpath when running the application
    classpath = sourceSets.main.runtimeClasspath
}

mainClassName = 'team30.recipeList.VoiceGeneration'